# FLOWLY

./: .firebaserc  .gitignore  build.gradle.kts  feature-graphic.html  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
.firebase/: hosting.YWRtaW4.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
admin/: PLAYSTORE_NOTAS.txt  app-ads.txt  index.html  landing.html  panel.html  privacidad.html  referral.html
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/flowly/move/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowly/move/: FlowlyApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/flowly/move/data/local/: UserPreferences.kt
app/src/main/java/com/flowly/move/data/model/: ArgentinaLocations.kt  BlockchainConfig.kt  CampeonSemanal.kt  Canje.kt  CanjesConfig.kt  FondoPremios.kt  Holding.kt  Insignias.kt  Notificacion.kt  RetiroBlockchain.kt  SesionActiva.kt  StoreConfig.kt  User.kt
app/src/main/java/com/flowly/move/data/repository/: AuthRepository.kt  FlowlyRepository.kt
app/src/main/java/com/flowly/move/services/: TrackingController.kt  TrackingForegroundService.kt
app/src/main/java/com/flowly/move/ui/components/: BannerAdView.kt  FlowlyComponents.kt  LocationDropdown.kt  UpdateDialog.kt
app/src/main/java/com/flowly/move/ui/navigation/: FlowlyNavGraph.kt  Routes.kt
app/src/main/java/com/flowly/move/ui/screens/admin/: AdminCanjesScreen.kt  AdminCanjesViewModel.kt
app/src/main/java/com/flowly/move/ui/screens/auth/: AuthViewModel.kt  CompleteProfileScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/flowly/move/ui/screens/blockchain/: BlockchainScreen.kt  BlockchainViewModel.kt
app/src/main/java/com/flowly/move/ui/screens/canjes/: CanjesScreen.kt  CanjesViewModel.kt  ConfirmCanjeScreen.kt  MyCanjesScreen.kt
app/src/main/java/com/flowly/move/ui/screens/fondo/: FondoPremiosScreen.kt  FondoPremiosViewModel.kt
app/src/main/java/com/flowly/move/ui/screens/holding/: ConfirmHoldingScreen.kt  HoldingScreen.kt  HoldingViewModel.kt
app/src/main/java/com/flowly/move/ui/screens/home/: HomeScreen.kt  UserViewModel.kt
app/src/main/java/com/flowly/move/ui/screens/levels/: LevelsScreen.kt
app/src/main/java/com/flowly/move/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/flowly/move/ui/screens/misiones/: MisionesScreen.kt  MisionesViewModel.kt
app/src/main/java/com/flowly/move/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/flowly/move/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/flowly/move/ui/screens/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt
app/src/main/java/com/flowly/move/ui/screens/rankings/: RankingsScreen.kt  RankingsViewModel.kt
app/src/main/java/com/flowly/move/ui/screens/referrals/: ReferralsScreen.kt
app/src/main/java/com/flowly/move/ui/screens/store/: StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/flowly/move/ui/screens/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/flowly/move/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_stat_move.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/flowly/move/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
